Reference, Value, Footprint, Datasheet
RC2,2.4k,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R10,366R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C1,1m,Capacitors_ThroughHole:C_Rect_L7_W3.5_P5,
R13,33R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
Q14,MPSA92,TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval,
Q10,MPSA42,TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval,
Q9,MPSA42,TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval,
Rmvbe1,270R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
RV2,POT,Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp,
JP2,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
JP4,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
D3,D1N746,Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10,
D4,D1N746,Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10,
Q3,MJE340,TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical,
R6,100R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
Q15,MJE340,bibliotecas:Bornera_Chica,
Q16,MJE350,bibliotecas:Bornera_Chica,
R19,150R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R18,150R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R7,100R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
Q6,MJE350,TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical,
R3,100R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R9,100R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C3,10n,Capacitors_ThroughHole:C_Rect_L7_W3.5_P5,
R8,33R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
D2,D1N4148,Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10,
D5,D1N4148,Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10,
Q2,MJE340,TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical,
Q8,MJE350,TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical,
Q1,2SC3281,bibliotecas:DT-25-B01W-03,
Q7,2SA1302,bibliotecas:DT-25-B01W-03,
Q4,2SC3281,bibliotecas:DT-25-B01W-03,
Q20,2SA1302,bibliotecas:DT-25-B01W-03,
R4,0R25,Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L36mm-W11mm-H10mm-p45mm,
R2,0R25,Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L36mm-W11mm-H10mm-p45mm,
R1,100R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
D13,D,Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10,
D1,MBR1645,Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10,
R11,10k,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
JP5,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
C4,220u,Discret:CP5,
C6,220u,Discret:CP5,
C5,220u,Discret:CP5,
C7,220u,Discret:CP5,
C_mvbe_comp1,20n,Discret:CP5,
C_comp_1,40p,Discret:CP5,
T3,TORNILLO,bibliotecas:TORNILLO,
T4,TORNILLO,bibliotecas:TORNILLO,
T7,TORNILLO,bibliotecas:TORNILLO,
T6,TORNILLO,bibliotecas:TORNILLO,
T8,TORNILLO,bibliotecas:TORNILLO,
T5,TORNILLO,bibliotecas:TORNILLO,
RC1,2.4k,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
Q13,MPSA92,TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval,
C_comp_2,40p,Discret:CP5,
JP1,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
JP3,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
R15,0R1,Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L36mm-W11mm-H10mm-p45mm,
R5,100R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R14,0R1,Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L36mm-W11mm-H10mm-p45mm,
Q12,2SA1302,bibliotecas:DT-25-B01W-03,
R17,0R1,Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L36mm-W11mm-H10mm-p45mm,
Q11,2SC3281,bibliotecas:DT-25-B01W-03,
R16,0R1,Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L36mm-W11mm-H10mm-p45mm,
C_comp_3,4p,Capacitors_ThroughHole:C_Rect_L7_W3.5_P5,
U1,MMPQ2222A,pcb:SOIC-16,
R_led1,6.8k,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
D_1,LED,LEDs:LED-5MM,
R_curr1,820R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
U2,MMPQ2907A,pcb:SOIC-16,
R_curr2,820R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
D_2,LED,LEDs:LED-5MM,
R_led2,6.8k,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
R12,10k,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
C2,47u,Capacitors_ThroughHole:C_Rect_L7_W3.5_P5,
U4,LM7909CT,Power_Integrations:TO-220,
U3,LM7809CT,Power_Integrations:TO-220,
Rzobel1,10R,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
Czobel1,100n,Capacitors_ThroughHole:C_Rect_L7_W3.5_P5,
