Diferencial, VAS y fuentes:
MPSA56 x9 PNP TO-92
MPSA06 x6 NPN TO-92

Etapa de salida
MJE340 x2 NPN  TO-126
MJE350 x2 PNP  TO-126
Hasta aca los tienen en GM Electronica 
E-mail: info@gmelectronica.com.ar 
-----------------

2SA1302 x2 PNP elecliniers c/u cuesta AR$ 14.08.- (precios en web)
2SC3281 x2 NPN elecliniers c/u cuesta AR$ 16.53.- (precios en web)

sin embargo GM ofrece estas alternativas,

MJL3281A (NPN) $ 100 (cotizado por 5 dias 21/5/15)
MJL1302A (PNP) $ 80
encapsulado TO-264
La ventaja de esta alternativa es que discipa hasta 200W, en cambio los de elecLiniers hasta 150W (ya nos alcanza con esto ultimo)

