(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 6)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 1.50114)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(P2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
  )

  (module pcb:bornera_grande (layer F.Cu) (tedit 557611CC) (tstamp 5585FDB3)
    (at 213.4 63.875 180)
    (path /558600D6)
    (fp_text reference P1 (at 3.5 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 7.5 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3) (end 18 -3) (layer B.Paste) (width 0.15))
    (fp_line (start 18 -3) (end 18 3) (layer B.Paste) (width 0.15))
    (fp_line (start 18 3) (end -2.5 3) (layer B.Paste) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 -3) (layer B.Paste) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Mask B.Cu F.SilkS)
      (net 1 "Net-(P1-Pad1)") (clearance 0.3))
    (pad 2 thru_hole circle (at 7.6 0 180) (size 3 3) (drill 1.3) (layers *.Mask B.Cu F.SilkS)
      (net 2 "Net-(P1-Pad2)") (clearance 0.3))
    (pad 3 thru_hole circle (at 15.2 0 180) (size 3 3) (drill 1.3) (layers *.Mask B.Cu F.SilkS)
      (net 3 "Net-(P1-Pad3)") (clearance 0.3))
  )

  (module pcb:bornera_grande (layer F.Cu) (tedit 557611CC) (tstamp 5585FDBA)
    (at 187.8 63.875 180)
    (path /55860197)
    (fp_text reference P2 (at 3.5 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 7.5 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3) (end 18 -3) (layer B.Paste) (width 0.15))
    (fp_line (start 18 -3) (end 18 3) (layer B.Paste) (width 0.15))
    (fp_line (start 18 3) (end -2.5 3) (layer B.Paste) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 -3) (layer B.Paste) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Mask B.Cu F.SilkS)
      (net 4 "Net-(P2-Pad1)") (clearance 0.3))
    (pad 2 thru_hole circle (at 7.6 0 180) (size 3 3) (drill 1.3) (layers *.Mask B.Cu F.SilkS)
      (net 5 "Net-(P2-Pad2)") (clearance 0.3))
    (pad 3 thru_hole circle (at 15.2 0 180) (size 3 3) (drill 1.3) (layers *.Mask B.Cu F.SilkS)
      (net 6 "Net-(P2-Pad3)") (clearance 0.3))
  )

  (module pcb:transistor_salida (layer F.Cu) (tedit 5585FDC5) (tstamp 5585FDC1)
    (at 205.8 69.525 180)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /5585FFC3)
    (fp_text reference Q1 (at 0.29972 -23.91016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at -0.14986 2.99974 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.98 -6) (end -9.98 -6.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -30.21) (end 9.98 -5.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -30.21) (end -10 -30.22) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -30.22) (end -9.97 -6) (layer F.SilkS) (width 0.15))
    (fp_text user E (at 2.54 -7.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 0 -7.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at -2.54 -7.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.993) (end -5.334 -5.993) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.993) (end 5.334 -5.993) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole oval (at -6 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 thru_hole oval (at 6 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (model Transistors_TO-220.3dshapes/TO-220_Bipolar-BCE_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:transistor_salida (layer F.Cu) (tedit 5585FDEB) (tstamp 5585FDC8)
    (at 180.2 69.35 180)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /5586008E)
    (fp_text reference Q2 (at 0.29972 -23.91016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at -0.14986 2.99974 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.98 -6) (end -9.98 -6.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -30.21) (end 9.98 -5.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -30.21) (end -10 -30.22) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -30.22) (end -9.97 -6) (layer F.SilkS) (width 0.15))
    (fp_text user E (at 2.54 -7.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 0 -7.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at -2.54 -7.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.993) (end -5.334 -5.993) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.993) (end 5.334 -5.993) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 1 thru_hole oval (at -6 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 6 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad3)"))
    (model Transistors_TO-220.3dshapes/TO-220_Bipolar-BCE_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168 71.475) (end 168.025 71.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 73.05) (end 168 71.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218 73.05) (end 168 73.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218 71.475) (end 218 73.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 71.475) (end 168 58.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218 58.85) (end 218 71.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 58.85) (end 218 58.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 73.075) (end 168.025 73.075) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168 173.075) (end 168 73.075) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 218 173.075) (end 168 173.075) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 218 73.075) (end 218 173.075) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168 73.075) (end 218 73.075) (angle 90) (layer F.SilkS) (width 0.2))

  (zone (net 2) (net_name "Net-(P1-Pad2)") (layer B.Cu) (tstamp 55860526) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209 72) (xy 202.5 72) (xy 202.5 61.5) (xy 209 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 208.873 71.873) (xy 207.942723 71.873) (xy 207.942723 64.258813) (xy 207.926497 63.409613) (xy 207.632739 62.700418)
        (xy 207.31397 62.540635) (xy 207.134365 62.72024) (xy 207.134365 62.36103) (xy 206.974582 62.042261) (xy 206.183813 61.732277)
        (xy 205.334613 61.748503) (xy 204.625418 62.042261) (xy 204.465635 62.36103) (xy 205.8 63.695395) (xy 207.134365 62.36103)
        (xy 207.134365 62.72024) (xy 205.979605 63.875) (xy 207.31397 65.209365) (xy 207.632739 65.049582) (xy 207.942723 64.258813)
        (xy 207.942723 71.873) (xy 207.18557 71.873) (xy 207.18557 70.15111) (xy 207.18557 69.652) (xy 207.18557 69.398)
        (xy 207.18557 68.89889) (xy 207.134365 68.725881) (xy 207.134365 65.38897) (xy 205.8 64.054605) (xy 205.620395 64.23421)
        (xy 205.620395 63.875) (xy 204.28603 62.540635) (xy 203.967261 62.700418) (xy 203.657277 63.491187) (xy 203.673503 64.340387)
        (xy 203.967261 65.049582) (xy 204.28603 65.209365) (xy 205.620395 63.875) (xy 205.620395 64.23421) (xy 204.465635 65.38897)
        (xy 204.625418 65.707739) (xy 205.416187 66.017723) (xy 206.265387 66.001497) (xy 206.974582 65.707739) (xy 207.134365 65.38897)
        (xy 207.134365 68.725881) (xy 207.031499 68.378323) (xy 206.689944 67.956342) (xy 206.212903 67.69719) (xy 206.141275 67.683007)
        (xy 205.927 67.805661) (xy 205.927 69.398) (xy 207.18557 69.398) (xy 207.18557 69.652) (xy 205.927 69.652)
        (xy 205.927 71.244339) (xy 206.141275 71.366993) (xy 206.212903 71.35281) (xy 206.689944 71.093658) (xy 207.031499 70.671677)
        (xy 207.18557 70.15111) (xy 207.18557 71.873) (xy 205.673 71.873) (xy 205.673 71.244339) (xy 205.673 69.652)
        (xy 205.673 69.398) (xy 205.673 67.805661) (xy 205.458725 67.683007) (xy 205.387097 67.69719) (xy 204.910056 67.956342)
        (xy 204.568501 68.378323) (xy 204.41443 68.89889) (xy 204.41443 69.398) (xy 205.673 69.398) (xy 205.673 69.652)
        (xy 204.41443 69.652) (xy 204.41443 70.15111) (xy 204.568501 70.671677) (xy 204.910056 71.093658) (xy 205.387097 71.35281)
        (xy 205.458725 71.366993) (xy 205.673 71.244339) (xy 205.673 71.873) (xy 202.627 71.873) (xy 202.627 61.627)
        (xy 208.873 61.627) (xy 208.873 71.873)
      )
    )
  )
  (zone (net 1) (net_name "Net-(P1-Pad1)") (layer B.Cu) (tstamp 55860561) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.5 72) (xy 210 72) (xy 210 61.5) (xy 216.5 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 216.373 71.873) (xy 215.542723 71.873) (xy 215.542723 64.258813) (xy 215.526497 63.409613) (xy 215.232739 62.700418)
        (xy 214.91397 62.540635) (xy 214.734365 62.72024) (xy 214.734365 62.36103) (xy 214.574582 62.042261) (xy 213.783813 61.732277)
        (xy 212.934613 61.748503) (xy 212.225418 62.042261) (xy 212.065635 62.36103) (xy 213.4 63.695395) (xy 214.734365 62.36103)
        (xy 214.734365 62.72024) (xy 213.579605 63.875) (xy 214.91397 65.209365) (xy 215.232739 65.049582) (xy 215.542723 64.258813)
        (xy 215.542723 71.873) (xy 214.734365 71.873) (xy 214.734365 65.38897) (xy 213.4 64.054605) (xy 213.220395 64.23421)
        (xy 213.220395 63.875) (xy 211.88603 62.540635) (xy 211.567261 62.700418) (xy 211.257277 63.491187) (xy 211.273503 64.340387)
        (xy 211.567261 65.049582) (xy 211.88603 65.209365) (xy 213.220395 63.875) (xy 213.220395 64.23421) (xy 212.065635 65.38897)
        (xy 212.225418 65.707739) (xy 213.016187 66.017723) (xy 213.865387 66.001497) (xy 214.574582 65.707739) (xy 214.734365 65.38897)
        (xy 214.734365 71.873) (xy 213.18557 71.873) (xy 213.18557 70.15111) (xy 213.18557 69.652) (xy 213.18557 69.398)
        (xy 213.18557 68.89889) (xy 213.031499 68.378323) (xy 212.689944 67.956342) (xy 212.212903 67.69719) (xy 212.141275 67.683007)
        (xy 211.927 67.805661) (xy 211.927 69.398) (xy 213.18557 69.398) (xy 213.18557 69.652) (xy 211.927 69.652)
        (xy 211.927 71.244339) (xy 212.141275 71.366993) (xy 212.212903 71.35281) (xy 212.689944 71.093658) (xy 213.031499 70.671677)
        (xy 213.18557 70.15111) (xy 213.18557 71.873) (xy 211.673 71.873) (xy 211.673 71.244339) (xy 211.673 69.652)
        (xy 211.673 69.398) (xy 211.673 67.805661) (xy 211.458725 67.683007) (xy 211.387097 67.69719) (xy 210.910056 67.956342)
        (xy 210.568501 68.378323) (xy 210.41443 68.89889) (xy 210.41443 69.398) (xy 211.673 69.398) (xy 211.673 69.652)
        (xy 210.41443 69.652) (xy 210.41443 70.15111) (xy 210.568501 70.671677) (xy 210.910056 71.093658) (xy 211.387097 71.35281)
        (xy 211.458725 71.366993) (xy 211.673 71.244339) (xy 211.673 71.873) (xy 210.127 71.873) (xy 210.127 61.627)
        (xy 216.373 61.627) (xy 216.373 71.873)
      )
    )
  )
  (zone (net 3) (net_name "Net-(P1-Pad3)") (layer B.Cu) (tstamp 55860590) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 201.5 72) (xy 195 72) (xy 195 61.5) (xy 201.5 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 201.373 71.873) (xy 201.18557 71.873) (xy 201.18557 70.15111) (xy 201.18557 69.652) (xy 201.18557 69.398)
        (xy 201.18557 68.89889) (xy 201.031499 68.378323) (xy 200.689944 67.956342) (xy 200.342723 67.767714) (xy 200.342723 64.258813)
        (xy 200.326497 63.409613) (xy 200.032739 62.700418) (xy 199.71397 62.540635) (xy 199.534365 62.72024) (xy 199.534365 62.36103)
        (xy 199.374582 62.042261) (xy 198.583813 61.732277) (xy 197.734613 61.748503) (xy 197.025418 62.042261) (xy 196.865635 62.36103)
        (xy 198.2 63.695395) (xy 199.534365 62.36103) (xy 199.534365 62.72024) (xy 198.379605 63.875) (xy 199.71397 65.209365)
        (xy 200.032739 65.049582) (xy 200.342723 64.258813) (xy 200.342723 67.767714) (xy 200.212903 67.69719) (xy 200.141275 67.683007)
        (xy 199.927 67.805661) (xy 199.927 69.398) (xy 201.18557 69.398) (xy 201.18557 69.652) (xy 199.927 69.652)
        (xy 199.927 71.244339) (xy 200.141275 71.366993) (xy 200.212903 71.35281) (xy 200.689944 71.093658) (xy 201.031499 70.671677)
        (xy 201.18557 70.15111) (xy 201.18557 71.873) (xy 199.673 71.873) (xy 199.673 71.244339) (xy 199.673 69.652)
        (xy 199.673 69.398) (xy 199.673 67.805661) (xy 199.534365 67.726304) (xy 199.534365 65.38897) (xy 198.2 64.054605)
        (xy 198.020395 64.23421) (xy 198.020395 63.875) (xy 196.68603 62.540635) (xy 196.367261 62.700418) (xy 196.057277 63.491187)
        (xy 196.073503 64.340387) (xy 196.367261 65.049582) (xy 196.68603 65.209365) (xy 198.020395 63.875) (xy 198.020395 64.23421)
        (xy 196.865635 65.38897) (xy 197.025418 65.707739) (xy 197.816187 66.017723) (xy 198.665387 66.001497) (xy 199.374582 65.707739)
        (xy 199.534365 65.38897) (xy 199.534365 67.726304) (xy 199.458725 67.683007) (xy 199.387097 67.69719) (xy 198.910056 67.956342)
        (xy 198.568501 68.378323) (xy 198.41443 68.89889) (xy 198.41443 69.398) (xy 199.673 69.398) (xy 199.673 69.652)
        (xy 198.41443 69.652) (xy 198.41443 70.15111) (xy 198.568501 70.671677) (xy 198.910056 71.093658) (xy 199.387097 71.35281)
        (xy 199.458725 71.366993) (xy 199.673 71.244339) (xy 199.673 71.873) (xy 195.127 71.873) (xy 195.127 61.627)
        (xy 201.373 61.627) (xy 201.373 71.873)
      )
    )
  )
  (zone (net 4) (net_name "Net-(P2-Pad1)") (layer B.Cu) (tstamp 558605AE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191 72) (xy 184.5 72) (xy 184.5 61.5) (xy 191 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 190.873 71.873) (xy 189.942723 71.873) (xy 189.942723 64.258813) (xy 189.926497 63.409613) (xy 189.632739 62.700418)
        (xy 189.31397 62.540635) (xy 189.134365 62.72024) (xy 189.134365 62.36103) (xy 188.974582 62.042261) (xy 188.183813 61.732277)
        (xy 187.334613 61.748503) (xy 186.625418 62.042261) (xy 186.465635 62.36103) (xy 187.8 63.695395) (xy 189.134365 62.36103)
        (xy 189.134365 62.72024) (xy 187.979605 63.875) (xy 189.31397 65.209365) (xy 189.632739 65.049582) (xy 189.942723 64.258813)
        (xy 189.942723 71.873) (xy 189.134365 71.873) (xy 189.134365 65.38897) (xy 187.8 64.054605) (xy 187.620395 64.23421)
        (xy 187.620395 63.875) (xy 186.28603 62.540635) (xy 185.967261 62.700418) (xy 185.657277 63.491187) (xy 185.673503 64.340387)
        (xy 185.967261 65.049582) (xy 186.28603 65.209365) (xy 187.620395 63.875) (xy 187.620395 64.23421) (xy 186.465635 65.38897)
        (xy 186.625418 65.707739) (xy 187.416187 66.017723) (xy 188.265387 66.001497) (xy 188.974582 65.707739) (xy 189.134365 65.38897)
        (xy 189.134365 71.873) (xy 187.58557 71.873) (xy 187.58557 69.97611) (xy 187.58557 69.477) (xy 187.58557 69.223)
        (xy 187.58557 68.72389) (xy 187.431499 68.203323) (xy 187.089944 67.781342) (xy 186.612903 67.52219) (xy 186.541275 67.508007)
        (xy 186.327 67.630661) (xy 186.327 69.223) (xy 187.58557 69.223) (xy 187.58557 69.477) (xy 186.327 69.477)
        (xy 186.327 71.069339) (xy 186.541275 71.191993) (xy 186.612903 71.17781) (xy 187.089944 70.918658) (xy 187.431499 70.496677)
        (xy 187.58557 69.97611) (xy 187.58557 71.873) (xy 186.073 71.873) (xy 186.073 71.069339) (xy 186.073 69.477)
        (xy 186.073 69.223) (xy 186.073 67.630661) (xy 185.858725 67.508007) (xy 185.787097 67.52219) (xy 185.310056 67.781342)
        (xy 184.968501 68.203323) (xy 184.81443 68.72389) (xy 184.81443 69.223) (xy 186.073 69.223) (xy 186.073 69.477)
        (xy 184.81443 69.477) (xy 184.81443 69.97611) (xy 184.968501 70.496677) (xy 185.310056 70.918658) (xy 185.787097 71.17781)
        (xy 185.858725 71.191993) (xy 186.073 71.069339) (xy 186.073 71.873) (xy 184.627 71.873) (xy 184.627 61.627)
        (xy 190.873 61.627) (xy 190.873 71.873)
      )
    )
  )
  (zone (net 6) (net_name "Net-(P2-Pad3)") (layer B.Cu) (tstamp 558605F7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176 72) (xy 169.5 72) (xy 169.5 61.5) (xy 176 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 175.873 71.873) (xy 175.58557 71.873) (xy 175.58557 69.97611) (xy 175.58557 69.477) (xy 175.58557 69.223)
        (xy 175.58557 68.72389) (xy 175.431499 68.203323) (xy 175.089944 67.781342) (xy 174.742723 67.592714) (xy 174.742723 64.258813)
        (xy 174.726497 63.409613) (xy 174.432739 62.700418) (xy 174.11397 62.540635) (xy 173.934365 62.72024) (xy 173.934365 62.36103)
        (xy 173.774582 62.042261) (xy 172.983813 61.732277) (xy 172.134613 61.748503) (xy 171.425418 62.042261) (xy 171.265635 62.36103)
        (xy 172.6 63.695395) (xy 173.934365 62.36103) (xy 173.934365 62.72024) (xy 172.779605 63.875) (xy 174.11397 65.209365)
        (xy 174.432739 65.049582) (xy 174.742723 64.258813) (xy 174.742723 67.592714) (xy 174.612903 67.52219) (xy 174.541275 67.508007)
        (xy 174.327 67.630661) (xy 174.327 69.223) (xy 175.58557 69.223) (xy 175.58557 69.477) (xy 174.327 69.477)
        (xy 174.327 71.069339) (xy 174.541275 71.191993) (xy 174.612903 71.17781) (xy 175.089944 70.918658) (xy 175.431499 70.496677)
        (xy 175.58557 69.97611) (xy 175.58557 71.873) (xy 174.073 71.873) (xy 174.073 71.069339) (xy 174.073 69.477)
        (xy 174.073 69.223) (xy 174.073 67.630661) (xy 173.934365 67.551304) (xy 173.934365 65.38897) (xy 172.6 64.054605)
        (xy 172.420395 64.23421) (xy 172.420395 63.875) (xy 171.08603 62.540635) (xy 170.767261 62.700418) (xy 170.457277 63.491187)
        (xy 170.473503 64.340387) (xy 170.767261 65.049582) (xy 171.08603 65.209365) (xy 172.420395 63.875) (xy 172.420395 64.23421)
        (xy 171.265635 65.38897) (xy 171.425418 65.707739) (xy 172.216187 66.017723) (xy 173.065387 66.001497) (xy 173.774582 65.707739)
        (xy 173.934365 65.38897) (xy 173.934365 67.551304) (xy 173.858725 67.508007) (xy 173.787097 67.52219) (xy 173.310056 67.781342)
        (xy 172.968501 68.203323) (xy 172.81443 68.72389) (xy 172.81443 69.223) (xy 174.073 69.223) (xy 174.073 69.477)
        (xy 172.81443 69.477) (xy 172.81443 69.97611) (xy 172.968501 70.496677) (xy 173.310056 70.918658) (xy 173.787097 71.17781)
        (xy 173.858725 71.191993) (xy 174.073 71.069339) (xy 174.073 71.873) (xy 169.627 71.873) (xy 169.627 61.627)
        (xy 175.873 61.627) (xy 175.873 71.873)
      )
    )
  )
  (zone (net 5) (net_name "Net-(P2-Pad2)") (layer B.Cu) (tstamp 55860608) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.5 72) (xy 177 72) (xy 177 61.5) (xy 183.5 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 183.373 71.873) (xy 182.342723 71.873) (xy 182.342723 64.258813) (xy 182.326497 63.409613) (xy 182.032739 62.700418)
        (xy 181.71397 62.540635) (xy 181.534365 62.72024) (xy 181.534365 62.36103) (xy 181.374582 62.042261) (xy 180.583813 61.732277)
        (xy 179.734613 61.748503) (xy 179.025418 62.042261) (xy 178.865635 62.36103) (xy 180.2 63.695395) (xy 181.534365 62.36103)
        (xy 181.534365 62.72024) (xy 180.379605 63.875) (xy 181.71397 65.209365) (xy 182.032739 65.049582) (xy 182.342723 64.258813)
        (xy 182.342723 71.873) (xy 181.58557 71.873) (xy 181.58557 69.97611) (xy 181.58557 69.477) (xy 181.58557 69.223)
        (xy 181.58557 68.72389) (xy 181.534365 68.550881) (xy 181.534365 65.38897) (xy 180.2 64.054605) (xy 180.020395 64.23421)
        (xy 180.020395 63.875) (xy 178.68603 62.540635) (xy 178.367261 62.700418) (xy 178.057277 63.491187) (xy 178.073503 64.340387)
        (xy 178.367261 65.049582) (xy 178.68603 65.209365) (xy 180.020395 63.875) (xy 180.020395 64.23421) (xy 178.865635 65.38897)
        (xy 179.025418 65.707739) (xy 179.816187 66.017723) (xy 180.665387 66.001497) (xy 181.374582 65.707739) (xy 181.534365 65.38897)
        (xy 181.534365 68.550881) (xy 181.431499 68.203323) (xy 181.089944 67.781342) (xy 180.612903 67.52219) (xy 180.541275 67.508007)
        (xy 180.327 67.630661) (xy 180.327 69.223) (xy 181.58557 69.223) (xy 181.58557 69.477) (xy 180.327 69.477)
        (xy 180.327 71.069339) (xy 180.541275 71.191993) (xy 180.612903 71.17781) (xy 181.089944 70.918658) (xy 181.431499 70.496677)
        (xy 181.58557 69.97611) (xy 181.58557 71.873) (xy 180.073 71.873) (xy 180.073 71.069339) (xy 180.073 69.477)
        (xy 180.073 69.223) (xy 180.073 67.630661) (xy 179.858725 67.508007) (xy 179.787097 67.52219) (xy 179.310056 67.781342)
        (xy 178.968501 68.203323) (xy 178.81443 68.72389) (xy 178.81443 69.223) (xy 180.073 69.223) (xy 180.073 69.477)
        (xy 178.81443 69.477) (xy 178.81443 69.97611) (xy 178.968501 70.496677) (xy 179.310056 70.918658) (xy 179.787097 71.17781)
        (xy 179.858725 71.191993) (xy 180.073 71.069339) (xy 180.073 71.873) (xy 177.127 71.873) (xy 177.127 61.627)
        (xy 183.373 61.627) (xy 183.373 71.873)
      )
    )
  )
)
