[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {303038467,0,"I(R28)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038468,0,"I(R2)"} {303038470,0,"I(R4)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Amps: (' ',0,0,1,-1,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038466,0,"Ie(Q25)"} {303038469,0,"Ie(Q23)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('m',0,-0.012,0.003,0.018)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Amps: ('m',0,0,0,-0.012,0.003,0.018)
      Log: 0 0 0
      GridStyle: 1
   }
}
