[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {34603015,0,"Ie(Q26)"} {34603016,0,"Ie(Q24)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('µ',0,-0.00035,7e-005,0.00049)
      Y[1]: (' ',1,1e+308,0.5,-1e+308)
      Amps: ('µ',0,0,1,-0.00035,7e-005,0.00049)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603012,0,"I(R2)"} {34603014,0,"I(R4)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"Ie(Q25)*100"} {524291,0,"Ie(Q23)*100"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.8,0.2,1)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: (' ',0,0,1,-0.8,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
